# business-base

./: .editorconfig  .gitignore  Jenkinsfile  README.md  http-client.env.json  package-lock.json  pom.xml
business-base-framework/business-base-spring-boot-starter-banner/: pom.xml
business-base-framework/business-base-spring-boot-starter-banner/src/main/java/com/zhen777/www/: Main.java  package-info.java
business-base-framework/business-base-spring-boot-starter-banner/src/main/java/com/zhen777/www/config/: BBBannerAutoConfiguration.java  BannerAutoConfiguration.java
business-base-framework/business-base-spring-boot-starter-banner/src/main/java/com/zhen777/www/core/: BannerApplicationRunner.java
business-base-framework/business-base-spring-boot-starter-banner/src/main/java/com/zhen777/www/framework/banner/: package-info.java
business-base-framework/business-base-spring-boot-starter-banner/src/main/java/com/zhen777/www/framework/banner/config/: BannerAutoConfiguration.java
business-base-framework/business-base-spring-boot-starter-banner/src/main/java/com/zhen777/www/framework/banner/core/: BannerApplicationRunner.java
business-base-framework/business-base-spring-boot-starter-banner/src/main/resources/: banner.txt
business-base-framework/business-base-spring-boot-starter-banner/src/main/resources/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
business-base-server/: Dockerfile  pom.xml
business-base-server/src/main/java/com/zhen777/www/base/server/: BusinessBaseServerApplication.java
business-base-server/src/main/java/com/zhen777/www/server/: BusinessBaseServerApplication.java
business-base-server/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml  logback-spring.xml
gaia-module-bpm/gaia-module-bpm-biz/: pom.xml
gaia-module-bpm/gaia-module-bpm-biz/src/main/java/com/zhen777/gaia/module/bpm/: package-info.java
gaia-module-bpm/gaia-module-bpm-biz/src/main/java/com/zhen777/gaia/module/bpm/api/: package-info.java
gaia-module-bpm/gaia-module-bpm-biz/src/main/java/com/zhen777/gaia/module/bpm/controller/: package-info.java
gaia-module-bpm/gaia-module-bpm-biz/src/main/java/com/zhen777/gaia/module/bpm/convert/: package-info.java
gaia-module-bpm/gaia-module-bpm-biz/src/main/java/com/zhen777/gaia/module/bpm/framework/: package-info.java
gaia-module-bpm/gaia-module-bpm-biz/src/test/resources/: application-unit-test.yaml
gaia-module-mall/: pom.xml
gaia-module-mall/gaia-module-product-api/: pom.xml
gaia-module-mall/gaia-module-product-api/src/main/java/com/zhen777/gaia/module/product/api/: package-info.java
gaia-module-mall/gaia-module-product-api/src/main/java/com/zhen777/gaia/module/product/enums/: ErrorCodeConstants.java
gaia-module-mall/gaia-module-product-biz/: pom.xml
gaia-module-mall/gaia-module-product-biz/src/main/java/com/zhen777/gaia/module/product/: package-info.java
gaia-module-mall/gaia-module-product-biz/src/main/java/com/zhen777/gaia/module/product/api/: package-info.java
gaia-module-mall/gaia-module-product-biz/src/main/java/com/zhen777/gaia/module/product/framework/: package-info.java
gaia-module-mall/gaia-module-product-biz/src/test/resources/: application-unit-test.yaml
gaia-module-mall/gaia-module-promotion-api/: pom.xml
gaia-module-mall/gaia-module-promotion-api/src/main/java/com/zhen777/gaia/module/promotion/api/: package-info.java
gaia-module-mall/gaia-module-promotion-api/src/main/java/com/zhen777/gaia/module/promotion/enums/: ErrorCodeConstants.java
gaia-module-mall/gaia-module-promotion-biz/: pom.xml
gaia-module-mall/gaia-module-promotion-biz/src/main/java/com/zhen777/gaia/module/promotion/: package-info.java
gaia-module-mall/gaia-module-promotion-biz/src/main/java/com/zhen777/gaia/module/promotion/framework/: package-info.java
gaia-module-mall/gaia-module-promotion-biz/src/main/java/com/zhen777/gaia/module/promotion/util/: PromotionUtils.java
gaia-module-mall/gaia-module-promotion-biz/src/main/resources/mapper/coupon/: CouponTemplateMapper.xml
gaia-module-mall/gaia-module-trade-api/: pom.xml
gaia-module-mall/gaia-module-trade-api/src/main/java/com/zhen777/gaia/module/trade/enums/: ErrorCodeConstants.java
gaia-module-mall/gaia-module-trade-biz/: pom.xml
gaia-module-mall/gaia-module-trade-biz/src/main/java/com/zhen777/gaia/module/trade/: package-info.java
gaia-module-mall/gaia-module-trade-biz/src/main/java/com/zhen777/gaia/module/trade/controller/: package-info.java
gaia-module-mall/gaia-module-trade-biz/src/main/java/com/zhen777/gaia/module/trade/framework/: package-info.java
gaia-module-mall/gaia-module-trade-biz/src/test/resources/: application-unit-test.yaml
gaia-module-member/: pom.xml
gaia-module-member/gaia-module-member-api/: pom.xml
gaia-module-member/gaia-module-member-api/src/main/java/com/zhen777/gaia/module/member/api/: package-info.java
gaia-module-member/gaia-module-member-api/src/main/java/com/zhen777/gaia/module/member/enums/: ErrorCodeConstants.java
gaia-module-member/gaia-module-member-biz/: pom.xml
gaia-module-member/gaia-module-member-biz/src/main/java/com/zhen777/gaia/module/member/: package-info.java
gaia-module-mp/gaia-module-mp-api/: pom.xml
gaia-module-mp/gaia-module-mp-api/src/main/java/com/zhen777/gaia/module/mp/: package-info.java
gaia-module-pay/: pom.xml
gaia-module-pay/gaia-module-pay-api/: pom.xml
gaia-module-pay/gaia-module-pay-api/src/main/java/com/zhen777/gaia/module/pay/: package-info.java
gaia-module-pay/gaia-module-pay-biz/: pom.xml
gaia-module-pay/gaia-module-pay-biz/src/main/java/com/zhen777/gaia/module/pay/: package-info.java
gaia-module-pay/gaia-module-pay-biz/src/test-integration/resources/: application-integration-test.yaml
gaia-module-pay/gaia-module-pay-biz/src/test/resources/: application-unit-test.yaml
gaia-module-report/: pom.xml
gaia-module-report/gaia-module-report-api/: pom.xml
gaia-module-report/gaia-module-report-biz/: pom.xml
gaia-module-report/gaia-module-report-biz/src/main/java/com/zhen777/gaia/module/report/: package-info.java
(+2194 files in other folders)
