<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zhen777.www</groupId>
        <artifactId>business-base-framework</artifactId>
        <version>${revision}</version>
    </parent>
    <packaging>jar</packaging>
    <url>https://github.com/zhangliang2198/business-base</url>
    <artifactId>business-base-spring-boot-starter-banner</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.zhen777.www</groupId>
            <artifactId>business-base-spring-boot-starter-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>
